1. Зайти в .minecraft
2. Найти папку "emotes"
3. Перекинуть из архива в папку "emotes"
3.1. Нужно открыть папку "Emotes by AquamarineS5", взять оттуда все файлы и перекинуть в папку "emotes"
3.2. Нужно открыть папку "Emotes by SP", взять оттуда все файлы и перекинуть в папку "emotes"
4. Если вы уже скачали модпак с гитхаба, то заходите в майнкрафт :)
Приятной игры :)