1. Зайдите в .minecraft
2. Если у вас есть уже папки emotes, mods, resourcepacks, то удалите их!
3. Загрузите из архива папки emotes, mods, resourcepacks в .minecraft
4. Установите Fabric версии 0.13.1
5. Зайдите в свой лаунчер, найдите версию похожую на эту - fabric-loader-0.13.1-1.18.1
6. Выберите эту версию и заходите в игру!
Приятной игры :)