1. Зайдите в .minecraft
2. Если у вас уже есть папки config, emotes, mods и файл options.txt, УДАЛИТЕ ИХ!
3. Загрузите из архива папки config, emotes, mods и файл options.txt в .minecraft
4. Установите Fabric версии 0.13.3
5. Зайдите в свой лаунчер, найдите версию похожую на эту - fabric-loader-0.13.3-1.18.2
6. Выберите эту версию и заходите в игру!
Приятной игры :)